Source code/Final.QuickNote/MainWindow.xaml

<Window x:Class="Final.QuickNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final.QuickNote"
        xmlns:class="clr-namespace:Final.QuickNote.Class"
        xmlns:convert="clr-namespace:Final.QuickNote.Class.Converter"
        mc:Ignorable="d"
        Title="Quick Note" Height="800" Width="1200" Closing="MainClosing"
        Icon="/Res/note.ico" StateChanged="MainStateChanged" Closed="MainClosed" Loaded="MainLoaded">
    <Window.Resources>
        <convert:ByteArrayToFlowDocument x:Key="ByteArrayToFlowDocument" />
        <convert:ColorTagToBrush x:Key="ColorTagToBrush"/>
        <convert:NullStringConvert x:Key="NullStringConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" MinWidth="100" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="65*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <Popup x:Name="popupEditTagName"
                   Placement="MousePoint"
                   VerticalOffset="-20"
                   StaysOpen="False"
                   AllowsTransparency="True" PopupAnimation="Slide">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Width="300" Background="LightGray">
                        <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=listTag, Path=SelectedItem}">
                            <TextBlock Margin="5 5 19 5" 
                                   DockPanel.Dock="Left" 
                                   Text="Old tag: "
                                   FontSize="14"/>
                            <Image Source="/Res/tag.png" 
                                   Margin="10, 0" 
                                   RenderOptions.BitmapScalingMode="Fant" 
                                   Stretch="Fill" Width="32" Height="32"/>
                            <TextBlock Margin="10, 0" 
                                       Text="{Binding Name}" 
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Margin="10, 0" 
                                       Text="{Binding Amount}" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="5" 
                                   DockPanel.Dock="Left" 
                                   Text="New name: "
                                   FontSize="14"/>
                            <TextBox x:Name="txtNewTagName"
                                 DockPanel.Dock="Right"
                                 Margin="5"
                                 Height="25"
                                 FontSize="14"
                                 ToolTip="Typing new tag name"/>
                        </DockPanel>
                        <Button x:Name="btnChangeTagName" 
                            Margin="5" Height="25" Width="100"
                            HorizontalAlignment="Center"
                            Background="White" 
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Click="btnChangeTagName_Click"
                            Content="Change"
                            ToolTip="Click button to change tag name"/>
                    </StackPanel>
                </Border>
            </Popup>
            
            <ToggleButton
                    IsChecked="True"
                    x:Name="allNotesBtn"
                    DockPanel.Dock="Top"
                    Background="Transparent"
                    HorizontalContentAlignment="Left" Click="OnClick_AllNotes">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Res/tag.png" 
                                   Margin="10, 0" 
                                   RenderOptions.BitmapScalingMode="Fant" 
                                   Stretch="Fill" Width="32" Height="32"/>
                    <TextBlock Margin="10, 0" 
                                       Text="All Notes" 
                                       VerticalAlignment="Center"/>
                    <TextBlock Margin="10, 0" 
                                       VerticalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <TreeView x:Name="listTag" Grid.Column="0" 
                      ItemsSource="{Binding Tags}" 
                      SelectedItemChanged="TreeViewSelectedItemChanged" 
                      DataContextChanged="listTag_DataContextChanged"
                      DockPanel.Dock="Bottom" 
                      GotFocus="TreeView_GotFocus"
                      >
                <TreeView.Resources>
                    <ContextMenu x:Key="ItemContextMenu" Closed="TreeView_ContextMenuClosed" StaysOpen="False" Background="WhiteSmoke">
                        <MenuItem Header="Rename" Click="TVRenameItem_ContextMenu"/>
                        <MenuItem Header="Remove" Click="TVRemoveItem_ContextMenu"/>
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="TreeViewItem.MouseRightButtonDown"
                                     Handler="TreeViewItem_MouseRightButtonDown"/>
                        <!--<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>-->
                        <Style.Resources>
                             <!--Foreground for Selected ListViewItem--> 
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                             <!--Background for Selected ListViewItem--> 
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCoral"/>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Tag}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Res/tag.png" 
                                   Margin="10, 0" 
                                   RenderOptions.BitmapScalingMode="Fant" 
                                   Stretch="Fill" Width="32" Height="32"/>
                            <!--<TextBlock Margin="10, 0" Text="{Binding Path=Id}" VerticalAlignment="Center"/>-->
                            <TextBlock Margin="10, 0" 
                                       Text="{Binding Name}" 
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Margin="10, 0" 
                                       Text="{Binding Amount}" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>

        <GridSplitter Width="4" ResizeBehavior="PreviousAndNext" Grid.Column="1"/>

        <ListView x:Name="listNote" Grid.Column="2" ItemsSource="{Binding Notes}">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu" StaysOpen="False" Background="WhiteSmoke">
                    <MenuItem Header="Show" Click="LVShowItem_ContextMenu"/>
                    <Separator></Separator>
                    <MenuItem Header="Edit" Click="LVEditItem_ContextMenu"/>
                    <MenuItem Header="Remove" Click="LVRemoveItem_ContextMenu"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Title, Converter={StaticResource NullStringConvert}}">
                            <GridViewColumnHeader 
                                Tag="Title"
                                Click="listNoteColumnHeader_Click">Title</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Header="Content" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=ColorNote, Converter={StaticResource ColorTagToBrush}}"/>
                                        <FlowDocumentScrollViewer
                                            Height="Auto"
                                            MaxHeight="300"
                                            Width="Auto"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto"
                                            IsSelectionEnabled="True"
                                            Document="{Binding Path=Document, Converter={StaticResource ByteArrayToFlowDocument}}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastModified, StringFormat='{}{0:ddd, dd/MM/yyyy a\\t HH:mm:ss}'}">
                            <GridViewColumnHeader
                                Tag="LastModified"
                                Click="listNoteColumnHeader_Click"
                                ToolTip="Last Modified: Day of Week, dd/MM/yyyy at HH:mm:ss (24h format)">Last Modified</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
