Source code/Final.QuickNote/NoteWindow.xaml

<Window x:Class="Final.QuickNote.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final.QuickNote"
        mc:Ignorable="d"
        Title="Typing Note" Height="400" Width="400" MinHeight="300" MinWidth="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Background="LightYellow"
        Icon="/Res/note.ico" Deactivated="DeActivated" Activated="ActivatedWindow"
        FontFamily="Segoe UI"
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <DockPanel x:Name="noteScreen" LastChildFill="True">
            <Popup x:Name="colorPopup"    
                PlacementTarget = "{Binding ElementName = noteScreen}"
                Placement="Relative"
                HorizontalOffset="0"
                VerticalOffset="0"
                StaysOpen="False"
                AllowsTransparency = "True" PopupAnimation = "Slide">
                <StackPanel x:Name="groupColorPicker"
                            Orientation="Horizontal" 
                            Width="{Binding ElementName=noteScreen, Path=ActualWidth}" 
                            Height = "80" Background = "White">
                    <RadioButton Margin="5 0 5 0" Tag="0" GroupName="ColorPicker" Style="{StaticResource YellowRadioButton}" VerticalAlignment="Center" IsChecked="True" Checked="colorRadioBtnChecked"></RadioButton>
                    <RadioButton Margin="5 0 5 0" Tag="1" GroupName="ColorPicker" Style="{StaticResource GreenRadioButton}" VerticalAlignment="Center" Checked="colorRadioBtnChecked"></RadioButton>
                    <RadioButton Margin="5 0 5 0" Tag="2" GroupName="ColorPicker" Style="{StaticResource BlueRadioButton}" VerticalAlignment="Center" Checked="colorRadioBtnChecked"></RadioButton>
                    <RadioButton Margin="5 0 5 0" Tag="3" GroupName="ColorPicker" Style="{StaticResource PurpleRadioButton}" VerticalAlignment="Center" Checked="colorRadioBtnChecked"></RadioButton>
                    <RadioButton Margin="5 0 5 0" Tag="4" GroupName="ColorPicker" Style="{StaticResource PinkRadioButton}" VerticalAlignment="Center" Checked="colorRadioBtnChecked"></RadioButton>
                    <RadioButton Margin="5 0 5 0" Tag="5" GroupName="ColorPicker" Style="{StaticResource GrayRadioButton}" VerticalAlignment="Center" Checked="colorRadioBtnChecked"></RadioButton>
                </StackPanel>
            </Popup>
            <Popup x:Name="addTagPopup"
                   Placement="MousePoint"
                   StaysOpen="False"
                   AllowsTransparency="True" PopupAnimation="Fade">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Width="250" Background="White">
                        <TextBox x:Name="txtTagName" 
                             Margin="5" 
                             TextChanged="txtTagName_TextChanged"
                             ToolTip="Search or create new tag"></TextBox>
                        <ListBox x:Name="lstTags" Margin="5" ItemsSource="{Binding Tags}"
                                 MaxHeight="200" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Tag}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" Width="20" Click="tagItem_Click" />
                                        <TextBlock Text="{Binding Name}" Width="100" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="btnNewTag" 
                            Margin="5" Height="25" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Visibility="Collapsed" 
                            Click="btnNewTag_Click"
                            ToolTip="Click button to create new tag and tag to this note"/>
                    </StackPanel>
                </Border>
            </Popup>

            <DockPanel x:Name="controlDock" DockPanel.Dock="Top">
                <Button x:Name="settingBtn" 
                        DockPanel.Dock="Right" 
                        Width="20" Height="20"
                        Background="Transparent"
                        BorderThickness="0" Click="settingBtn_Click"
                        Margin="0 5 5 5"
                        Opacity="0.6"
                        ToolTip="Set color background for note"
                        >
                    <Image Source="/Res/setting.png"
                                       RenderOptions.BitmapScalingMode="Fant" 
                                       Stretch="Fill" Width="19" Height="19"/>
                </Button>
                <TextBlock x:Name="titleWindow" Margin="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>

            <Grid x:Name="titleBar" DockPanel.Dock="Top">
                <Border BorderThickness="0 2 0 2" BorderBrush="Black"></Border>
                <TextBlock Margin="10, 10, 10, 5" 
                           Height="30" FontSize="20" FontWeight="Bold" 
                           Text="Tiêu đề..." Opacity="0.5">
                    <TextBlock.Visibility>
                        <Binding ElementName="titleNote" Path="Text.IsEmpty" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Margin="10, 10, 10, 5" 
                         x:Name="titleNote" 
                         TabIndex="0" 
                         Background="Transparent" Height="30" 
                         FontSize="20" FontWeight="Bold" BorderThickness="0"
                         ToolTip="Typing title for the note (optional)"/>
            </Grid>
            
            <StackPanel x:Name="btnsControlNewNote" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Width="70" 
                        Margin="10, 10, 10, 10" 
                        Click="doneClick"
                        ToolTip="Click button to save this note"
                        >Xong</Button>
                <Button Width="70" 
                        Margin="10, 10, 10, 10" 
                        Click="discardClick"
                        ToolTip="Click button to discard this note"
                        >Hủy</Button>
            </StackPanel>

            <StackPanel x:Name="btnsControlShowNote" Visibility="Collapsed" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <ToggleButton Width="100" 
                              Margin="10, 10, 10, 10" 
                              Click="alwaysOnTopClick"
                              ToolTip="Click to ON/OFF topmost mode"
                              >Always on top</ToggleButton>
                <Button Width="70" 
                        Margin="10, 10, 10, 10" 
                        Click="exitClick"
                        ToolTip="Click button to close this note"
                        >Thoát</Button>
            </StackPanel>

            <Grid x:Name="tagBar" DockPanel.Dock="Bottom">
                <Border BorderThickness="0 2 0 2" BorderBrush="Black"></Border>
                <DockPanel LastChildFill="True">
                    <Button x:Name="addBtn"
                        DockPanel.Dock="Right" 
                        Width="20" Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 5 5 5"
                        Click="addBtn_Click"
                        ToolTip="Add tags to this note"
                        >
                        <Image x:Name="addBtnImg" Source="/Res/add.png"
                                       RenderOptions.BitmapScalingMode="Fant" 
                                       Stretch="Fill" Width="19" Height="19"/>
                    </Button>
                    <Grid DockPanel.Dock="Left">
                        <TextBlock Margin="10, 10, 10, 0" 
                           Height="25" FontSize="14" 
                           Text="Tags" Opacity="0.5"
                           >
                            <TextBlock.Visibility>
                                <Binding ElementName="tagNote" Path="Text.IsEmpty" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBlock Margin="10, 10, 10, 0" 
                         x:Name="tagNote"
                         Background="Transparent" Height="25" 
                         FontSize="14"
                         ToolTip="Tags of this note"
                         />
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <TextBlock Margin="13, 10, 0, 0" 
                           x:Name="placeHolderContentNote" 
                           Height="Auto" FontSize="14" 
                           Text="Tạo ghi chú..." Opacity="0.5"/>
                <RichTextBox x:Name="contentNote"
                             Margin="8, 10, 0, 0"
                             TabIndex="1" 
                             Background="Transparent" Height="Auto" FontSize="14" 
                             BorderThickness="0" 
                             AcceptsReturn="True" Block.LineHeight="2"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             TextChanged="contentTextChanged"
                             ToolTip="Typing content note is required"
                             />
            </Grid>
        </DockPanel>
    </Border>
</Window>
